 This is the layout for my EOY publication: my "warm fuzzy" print will be 8"x8" hardbound flat premium 31 pages via any mass producing online printer

 The 31 ~ โ ๐ฝ ร The (Story)
 ยง #000 ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ
 ยง ยง #fff ๐ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ
 ยง ยง ยง โช โ โก โข โฃ โค โฅ โฆ โง โจ โฉ โช โซ โฌ โญ โฎ โฏ โฐ โฑ โฒ โณ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ
 ยง ยง ยง ยง #333 ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ
 ยง ยง ยง ยง ยง (-1) < 0 < $3,333,333.33+โ
 ยง ยง ยง ยง ยง ยง โถ โท โธ โน โบ โป โผ โฝ โพ โฟ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ
 ยง ยง ยง ยง ยง ยง ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ ๐ก ๐ข ๐ฃ ๐ค ๐ฅ ๐ฆ ๐ง ๐จ ๐ฉ
 ยง ยง ยง ยง ยง ยง โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โ โก โข โฃ โค โฅ โฆ โง โจ โฉ
 ยง ยง ยง ยง ยง ยง ยง ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใ ใก ใข ใฃ ใค ใฅ ใฆ ใง ใจ ใฉ ใช ใซ ใฌ ใญ ใฎ ใฏ ใฐ ใฑ ใฒ ใณ ใด ใต ใถ ใท ใธ ใน ใบ ใป ใผ ใฝ ใพ
 ๐ญ
 โโฃโโโโณโโโโโณโโโ
 โโโโโโโปโบโโโโบโโ
 โฃโโโโโโปโโโโณโธโโ
 โโโฃโธโฃโโโณโโโโโโ
 โโโโโโโธโโปโฃโโณโธโ
 โโโโซโปโฃโโโซโโธโโโซ
 โโโโซโโโบโโโโโโโ
 โโโโโโโโโโโโปโธโ
 โโโซโโปโโโโโปโโโโ
 ใ๐ง [http://xahlee.info/comp/unicode_drawing_shapes.html ^]
